{
    "name": "React tutorial",
    "image": "node:22.14.0",
    "postCreateCommand": "bash .devcontainer/post-create-commands.sh",
    "postAttachCommand": "bash .devcontainer/post-attach-commands.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "appPort": [
        3000
    ],
    "forwardPorts": [
        3000
    ],
    "remoteUser": "node"
}